apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        compileSdk 33
    }
    namespace 'com.sapuseven.untis.views.weekview'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "joda-time:joda-time:2.10.6"
}
