# OpenHKA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapuseven/untis/activities/: AddStationActivity.kt  App.kt  BaseActivity.kt  BaseWidgetConfigureActivity.kt  ErrorsActivity.kt  EventActivity.kt  FeedLinkChooserActivity.kt  ICalLinkChooserActivity.kt  InfoCenterActivity.kt  LinkInputActivity.kt  LocationActivity.kt  MainActivity.kt  MensaActivity.kt  RSSLinkChooserActivity.kt  SettingsActivity.kt  WearOSActivity.kt
app/src/main/java/com/sapuseven/untis/adapters/: ChecklistAdapter.kt  DepartureAdapter.kt  DepartureSmallAdapter.kt  GradeListAdapter.kt  JobAdapter.kt  MensaListAdapter.kt  MensaMenuAdapter.kt  MessageAdapter.kt  PeopleAdapter.kt  ProfileListAdapter.kt  StationAdapter.kt  StudyPlaceAdapter.kt
app/src/main/java/com/sapuseven/untis/adapters/infocenter/: FeedAdapter.kt  MessageAdapter.kt  RSSAdapter.kt
app/src/main/java/com/sapuseven/untis/data/: GenericParseResult.kt  JobOfferType.kt
app/src/main/java/com/sapuseven/untis/data/connectivity/: UntisApiConstants.kt
app/src/main/java/com/sapuseven/untis/data/databases/: LinkDatabase.kt  LinkDatabaseContract.kt  RoomfinderDatabase.kt
app/src/main/java/com/sapuseven/untis/data/lists/: ChecklistItem.kt  DepartureListItem.kt  JobItem.kt  (+7 more)
app/src/main/java/com/sapuseven/untis/dialogs/: DatePickerDialog.kt  ErrorReportingDialog.kt  ProfileUpdateDialog.kt  WeekRangePickerPreferenceDialog.kt
app/src/main/java/com/sapuseven/untis/fragments/: EventFragment.kt  GradesFragment.kt  InfoCenterFragment.kt  JobsFragment.kt  LinksFragment.kt  LocationFragment.kt  MailFragment.kt  MensaFragment.kt  PeopleDetailsFragment.kt  PeopleFragment.kt  StationDetailsFragment.kt  StationsFragment.kt  StudyPlaceFragment.kt  TimetableFragment.kt  TimetableItemDetailsFragment.kt
app/src/main/java/com/sapuseven/untis/helpers/: AuthenticationHelper.kt  AuthorizationHelper.kt  ConversionUtils.kt  DateTimeUtils.kt  LinkDatabaseQueryHelper.kt  StationUtils.kt
app/src/main/java/com/sapuseven/untis/interfaces/: StringDisplay.kt  TimetableDisplay.kt
app/src/main/java/com/sapuseven/untis/preferences/: EditIntegerPreference.kt  WeekRangePickerPreference.kt
app/src/main/java/com/sapuseven/untis/receivers/: AutoMuteSetup.kt  FeedNotificationReceiver.kt  GradeNotificationReceiver.kt  LessonEventSetup.kt  NotificationReceiver.kt  NotificationSetup.kt  StartupReceiver.kt
app/src/main/java/com/sapuseven/untis/services/: WearMessageService.kt
app/src/main/java/com/sapuseven/untis/viewmodels/: PeriodDataViewModel.kt
app/src/main/java/com/sapuseven/untis/widgets/: BaseWidget.kt  WidgetRemoteViews.kt  Widgets.kt
app/src/main/res/drawable/: all_failed.xml  all_freshman.xml  all_list.xml  all_location.xml  all_mail.xml  all_mensa.xml  all_phone.xml  all_profile.xml  all_search.xml  all_station.xml  all_station_color.xml  all_study_place.xml  app_splash.xml  app_splash_icon.xml  compass_color.xml  ic_accessible.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down_colored.xml  ic_arrow_drop_down_white.xml  ic_book.xml  ic_book_dot.xml  ic_books_color.xml  ic_brightness_6.xml  ic_calendar.xml  ic_calendar_adjusted.xml  ic_call.xml  ic_check.xml  ic_circle.xml  ic_clear_all.xml  ic_close.xml  ic_close_red.xml  ic_compare_arrows.xml  ic_do_not_disturb.xml  ic_error.xml  ic_extension.xml  ic_food_beverage.xml  ic_format_align_center.xml  ic_format_bold.xml  ic_format_paint.xml  (+46 more)
app/src/main/res/layout/: activity_errors.xml  activity_infocenter.xml  activity_link_input.xml  activity_logindatainput_header.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_mensa.xml  activity_settings.xml  activity_wear_os.xml  dialog_authentication.xml  fragemnt_jobs.xml  fragment_infocenter.xml  fragment_links.xml  fragment_mensa.xml  fragment_people.xml  fragment_people_details_page.xml  fragment_station_details_page.xml  fragment_stations.xml  fragment_timetable.xml  fragment_timetable_item_details_page.xml  item_checklist.xml  item_departure.xml  item_departure_small.xml  item_grade.xml  item_mensa.xml  item_message.xml  item_person.xml  item_profiles.xml  item_profiles_add.xml  item_rss.xml  item_station.xml  item_study_place.xml  widget_base.xml  widget_base_configuration.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_mensa_menu.xml  activity_people_menu.xml  activity_stations_menu.xml  fragment_jobs_bottom_nav.xml  fragment_people_details_menu.xml  fragment_station_details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sapuseven/untis/: FeedParserTest.kt  Helpers.kt  LocationParserTest.kt  MensaParserTest.kt  PeopleParserTest.kt  StationParserTest.kt  StudyPlaceParserTest.kt
app/src/test/java/com/sapuseven/untis/adapters/: SchoolSearchAdapterTest.kt
app/src/test/resources/hskampus-broker/api/: canteen.json  learningPlaceOccupations.json  learningPlaces.json  news.json  persons.json
app/src/test/resources/iwii/REST/buildings/v2/: all.json
app/src/test/resources/iwii/REST/canteen/: names.json
app/src/test/resources/iwii/REST/canteen/2/: 2022-09-26.json
app/src/test/resources/iwii/REST/canteen/v2/: foodadditives.json
app/src/test/resources/kvv/: XSLT_DM_REQUEST.json  XSLT_STOPFINDER_REQUEST.json
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sapuseven/untis/interfaces/: TimetableDisplay.kt
wear/src/main/res/drawable/: app_splash_icon.xml
wear/src/main/res/layout/: activity_login.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
weekview/: build.gradle
(+49 files in other folders)
