apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
	compileSdkVersion 31
	buildToolsVersion '31.0.0'

	defaultConfig {
		applicationId "io.github.domi04151309.hka"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 35
		versionName "1.3.0-3.5.1"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	packagingOptions {
		resources {
			excludes += ['org/apache/commons/codec/language/bm/*.txt']
		}
	}
	lint {
		disable 'MissingTranslation'
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$serialization_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.fragment:fragment-ktx:1.4.1'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation "androidx.preference:preference-ktx:1.1.1"
	implementation "com.github.kittinunf.fuel:fuel:2.2.3"
	implementation "com.github.kittinunf.fuel:fuel-coroutines:2.2.3"
	implementation "joda-time:joda-time:2.10.6"
	implementation 'com.google.android.material:material:1.2.0-alpha04' //Newer versions will break DatePickerDialog
	implementation 'com.jaredrummler:colorpicker-compat:1.0.5'
	implementation 'ca.antonious:materialdaypicker:0.6.0'

	implementation 'com.prof18.rssparser:rssparser:4.0.2'
	implementation 'org.mnode.ical4j:ical4j:1.0.5'
	implementation 'backport-util-concurrent:backport-util-concurrent:3.1'
	implementation 'commons-codec:commons-codec:1.10'
	implementation 'commons-lang:commons-lang:2.6'

	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
	implementation 'com.google.android.gms:play-services-wearable:17.1.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.robolectric:robolectric:4.7'

	implementation project(':weekview')
}
