<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swiperefreshlayout_infocenter"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview_infocenter"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:fastScrollEnabled="true"
		app:fastScrollHorizontalThumbDrawable="@drawable/people_thumb"
		app:fastScrollHorizontalTrackDrawable="@drawable/people_track"
		app:fastScrollVerticalThumbDrawable="@drawable/people_thumb"
		app:fastScrollVerticalTrackDrawable="@drawable/people_track" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>