<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swiperefreshlayout_infocenter"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview_infocenter"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="72dp"
			android:clipToPadding="false" />

		<TextView
			android:id="@+id/textview_stations_lastrefresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="@dimen/margin_listitem_text"
			android:layout_marginBottom="?dialogPreferredPadding" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/button_stations_add"
			style="@style/FabStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:contentDescription="@string/stations_add"
			app:srcCompat="@drawable/ic_add"
			app:tint="?attr/colorOnPrimaryContainer" />
	</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>