<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/windowBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:clipToPadding="false">

		<androidx.cardview.widget.CardView
			android:layout_width="@dimen/size_profile_icon"
			android:layout_height="@dimen/size_profile_icon"
			android:layout_gravity="center"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="8dp"
			app:cardCornerRadius="8dp">

			<ImageView
				android:id="@+id/profile"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@null"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="24dp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
			android:gravity="center"
			android:textIsSelectable="false" />

		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="24dp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
			android:gravity="center"
			android:textIsSelectable="false" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="12dp"
			android:background="?android:attr/listDivider" />

		<TextView
			style="@style/DetailsListItemStyle"
			android:id="@+id/tvMail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:drawableStartCompat="@drawable/all_mail"
			android:textIsSelectable="true" />

		<TextView
			style="@style/DetailsListItemStyle"
			android:id="@+id/tvPhone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:drawableStartCompat="@drawable/all_phone"
			android:textIsSelectable="true" />

		<TextView
			style="@style/DetailsListItemStyle"
			android:id="@+id/tvConsultationHours"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:drawableStartCompat="@drawable/all_calendar"
			android:textIsSelectable="false" />

		<TextView
			style="@style/DetailsListItemStyle"
			android:id="@+id/tvRoom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:drawableStartCompat="@drawable/all_rooms"
			android:textIsSelectable="false"
			android:visibility="gone" />

		<TextView
			style="@style/DetailsListItemStyle"
			android:id="@+id/tvRemark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:drawableStartCompat="@drawable/all_info"
			android:textIsSelectable="false" />

		<TextView
			style="@style/DetailsListItemStyle"
			android:id="@+id/tvFaculty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:drawableStartCompat="@drawable/all_info"
			android:textIsSelectable="false" />
	</LinearLayout>
</ScrollView>