<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swiperefreshlayout_infocenter"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/windowBackground">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:clipToPadding="false">

			<ImageView
				android:layout_width="@dimen/size_login_icon"
				android:layout_height="@dimen/size_login_icon"
				android:layout_gravity="center"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:contentDescription="@null"
				android:scaleType="centerCrop"
				app:srcCompat="@drawable/locomotive_color" />

			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
				android:gravity="center"
				android:textIsSelectable="false" />

			<TextView
				android:id="@+id/last_refresh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				android:gravity="center"
				android:textIsSelectable="false" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:background="?android:attr/listDivider" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>